spring.application.name=QAP2

# Use the internal container hostname and port
spring.datasource.url=jdbc:mysql://mysql_container:3306/qap2
spring.datasource.username=user
spring.datasource.password=password

# JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional tuning/debug
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.initializationFailTimeout=0
